# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# haproxy.log
#  
local0.*   /usr/local/haproxy/log/haproxy.log
#local1.*   /usr/local/haproxy/log/haproxy.log
#local2.*   /usr/local/haproxy/log/haproxy.log
&~
